<?php
return [
    'product_name' => 'Product Name',
    'setting' => 'setting',
    'all_product' => 'all product',
    'add_product' => ' add product',
    'main' => 'main',
    'product' => 'product',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'desc_ar' => 'Desc Ar',
    'desc_en' => 'Desc En',
    'desclong_ar' => 'Desclong Ar',
    'desclong_en' => 'Desclong En',
    'tags_ar' => 'Tags Ar',
    'tags_en' => 'Tags En',
    'advantage' => 'Advantage Ar',
    'advantage_name_ar' => ' Name Ar',
    'advantage_name_en' => ' Name En ',
    'advantage_desc_ar' => 'Desc Ar',
    'advantage_desc_en' => 'Desc En',
    'price' => 'Price',
    'image' => 'Image',
    'delete' => 'delete',
    'add' => 'add',
    'edit' => 'edit',
    'apply_taxes' => ' apply taxes',
];
