<?php
return [
    'products' => 'المنتجات',
    'coupons' => 'الكوبونات',
    'users' => 'المستخدمين',
    'roles' => 'الصلاحيات',
    'popular_qs' => 'الأسئلة الشائعة ',
    'surprise_advantage' => 'مميزاتنا المُـــــــــذهلة ',
    'gallary' => 'معرض الصور',
    'testominials' => 'ماذا قالو عنا؟ ',
    'contacts_message' => 'رسائل التواصل ',
    'settings' => 'الاعدادات العامة ',
    'general_setting' => 'الاعدادات العامة',
    'info_setting' => ' النبذة التعريفية ',
    'links_setting' => 'مواقع التواصل الاجتماعي',
    'view_all' => 'عرض الكل',
    'new_add' => 'اضافة جديد',
    'taxes' => 'الضريبه',
    'headers'=>'الروابط',
];
